<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suitmedia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{height: 1000px;}
        header{
            padding: 5px;
            display: flex;
            position: fixed;
            top: 0;
            background-color: rgb(245, 156, 41);
            justify-content: space-around;
            align-items: center;
            transition: all 0.3s ease;
            width: 100%;
            z-index: 999;
        }
        ul{
            display: flex;
            flex-direction: row;
            padding: 10px;         
        }
        li{

            list-style-type: none;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0 10px;
        }
        a{
            color: rgb(242, 242, 242);
            text-decoration: none; 
            

        }
        a:hover{
            color: rgb(255, 255, 255);
        }
        .active{
            border-bottom: 4px white solid;
        }
        header.hidden{
            transform: translateY(-100%);
        }
        .banner{
            display: flex;
            margin: auto;
            justify-content: center;
            height: 450px;
            align-items: center;
            margin-bottom: 300px;
        }
        .parallax{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
            z-index: -1;
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .text h1{
            font-size: 2.5em;
        }
        .text p{
            font-size: 0.8em;
        }
        .main{
            display: flex;
        }
        .showing{
            width: 100%;
            justify-self: center;
            display: flex;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
        }
        .list-item .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            margin: auto;
            text-align: center;
            max-width: 1200px;
        }
        .show-sort{
            display: flex;
            
            justify-content: space-between;
        }
        .show-page{
            margin-right: 10px;
        }
        .show-page span{
            margin-right: 70px;
        }
        select{
            padding: 10px;
            border-radius: 20px;
        }
        .card-container{
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .card-grid {
            width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .card {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .card-img-top {
        flex: 1;
        object-fit: cover;
    }

    .card-body {
        padding: 1rem; 
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-text {
        margin-bottom: 1rem;
    }
        .pagination {
        margin-top: 20px;
        text-align: center;
        }

        .page-numbers {
        display: inline-block;
        list-style-type: none;
        padding: 0;
        margin: auto;
        text-align: center;
        }

        .page-numbers li {
        display: inline-block;
        margin-right: 5px;
        }
        .page-numbers li a {
        display: inline-block;
        padding: 5px 10px;
        text-decoration: none;
        background-color: #ddd;
        color: #333;
        }
        .page-numbers li a:hover {
        background-color: #999;
        color: #fff;
        }
        .page-numbers .active a{
        display: inline-block;
        padding: 5px 10px;
        text-decoration: none;
        background-color: #999;
        color: #fff;
        }
        .page-numbers .disable a:hover{
        background-color: #ddd;
        color: #333;
        }

        /* pagination */

        .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        }

        .loading-spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        </div>
    <header>
        <div class="head">
            <a href="#"><img src="logo.png" alt="logo" srcset="" width="150"></a>
            
        </div>
        <ul class="list">
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li class="active"><a href="#">Ideas</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="banner">
        <div class="parallax">

        </div>
        <div class="text">
            <h1>Ideas</h1>
        <p>Where all our great things begin</p>
        </div>
        
    </div>
    <div class="menu">
        <div class="showing">
            <div class="show" id="show"></div>
            <div class="show-sort">
            <div class="show-page">
                Show per page :
                <select name="" id="">
                    <option value="10"><span>10</span></option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>
            <div class="sort">
                Sort By :
                <select name="" id="">
                <option value="newest">Newest</option>
                <option value="oldest">Oldest</option>
            </select>
        </div>
        </div>
        </div>
        <div class="card-container">
        <div class="card-grid" id="card-grid">
            
             
          </div>
        </div>
          <div class="pagination">
            <ul class="page-numbers">
                <li class="page-item disable previous-page"><a href="#" class="page-link"><<</a></li>
              <li class="page-item disable previous-page"><a href="#" class="page-link"><</a></li>
              <li class="page-item current-page active"><a href="#" class="page-link">1</a></li>
              <li class="page-item current-page"><a href="#" class="page-link">3</a></li>
              <li class="page-item current-page"><a href="#" class="page-link">4</a></li>
              <li class="page-item current-page"><a href="#" class="page-link">10</a></li>
              <li class="page-item next-page"><a href="#" class="page-link">></a></li>
              <li class="page-item next-page"><a href="#" class="page-link">>></a></li>
            </ul>
          </div>
    </div>
    <script>
    let header = document.querySelector('header');
    let ScrollUp = window.pageYOffset;
        window.addEventListener('scroll', function() {
            let ScrollDown = window.pageYOffset;
            if(ScrollUp > ScrollDown){
                document.querySelector('header').classList.remove('hidden');
                header.style.opacity = '0.9';
            }else{
                document.querySelector('header').classList.add('hidden');
            }
            ScrollUp = ScrollDown;
        });
        window.addEventListener('scroll', function() {
            let scrolled = window.scrollY > 20;
            header.style.opacity = scrolled ? '0.9' : '1';
        });
        document.addEventListener("DOMContentLoaded", function () {
            let parallax = document.querySelector(".parallax");
            parallax.style.backgroundImage = "url('banner.jpg')";
        });
        document.addEventListener('DOMContentLoaded', function () {
    const ideasContainer = document.getElementById('card-grid');
    const showPerPageSelect = document.querySelector('.show-page select');
    const sortSelect = document.querySelector('.sort select');
    const paginationContainer = document.querySelector('.pagination .page-numbers');

    const urlParams = new URLSearchParams(window.location.search);
    let typeParam = urlParams.get('type');
    let pageParam = urlParams.get('page');


    let type = typeParam || 'newest';
    let currentPage = pageParam ? parseInt(pageParam, 10) : 1;
    let ideasPerPage = 10; 
    function updateURLParams() {
        const newURL = window.location.protocol + '//' + window.location.host + window.location.pathname +
            `?type=${type}&page=${currentPage}`;
        window.history.pushState({ path: newURL }, '', newURL);
    }

    sortSelect.addEventListener('change', function () {
        type = this.value;
        ideasContainer.innerHTML = '';
        fetchIdeas();
        updateURLParams();
    });

    showPerPageSelect.addEventListener('change', function () {
        ideasPerPage = parseInt(this.value, 10);
        ideasContainer.innerHTML = '';
        fetchIdeas();
        updateURLParams();
    });

    function changePage(newPage) {
        ideasContainer.innerHTML = '';
        currentPage = newPage;
        fetchIdeas();
        updateURLParams();
    }


    function fetchIdeas() {
        let a = 0;
        fetch('db.json')
            .then(response => response.json())
            .then(ideasData => {
                let sortedIdeas;
                let slicedIdeas;
                if (type === 'newest') {
                    sortedIdeas = ideasData.ideas.sort((a, b) => new Date(b.published_at) - new Date(a.published_at));
                    slicedIdeas = sortedIdeas.slice((currentPage - 1) * ideasPerPage, currentPage * ideasPerPage);
                } else {
                    sortedIdeas = ideasData.ideas.sort((a, b) => new Date(a.published_at) - new Date(b.published_at));
                    slicedIdeas = sortedIdeas.slice((currentPage - 1) * ideasPerPage, currentPage * ideasPerPage);
                }

                slicedIdeas.forEach((idea, index) => {
                    const isEven = index % 2 === 0;
                    const gambar = `gambar/${isEven ? 'genap' : 'ganjil'}.jpg`;

                    const isoDateString = idea.published_at;
                    const date = new Date(isoDateString);

                    const options = { year: 'numeric', month: 'long', day: 'numeric' };
                    const formatter = new Intl.DateTimeFormat('id-ID', options);

                    const formattedDate = formatter.format(date);
                    const ideaElement = document.createElement('div');
                    ideaElement.innerHTML = `
                        <div class="card" style="width: 18rem;">
                            <img loading="lazy" src="${gambar}" class="card-img-top" alt="${idea.title}">
                            <div class="card-body">
                                <p class="card-text">${formattedDate}</p>
                                <h5 class="card-title">${idea.description}</h5>
                            </div>
                        </div>
                    `;
                    ideasContainer.appendChild(ideaElement);
                    a++;
                });

                const show = document.getElementById('show');
                show.innerHTML = `Showing ${(currentPage - 1) * ideasPerPage + 1} - ${Math.min(currentPage * ideasPerPage, ideasData.ideas.length)} of ${ideasData.ideas.length}`;
                updatePagination(ideasData.ideas.length);
            })
            .catch(error => console.error('Error fetching data:', error));
    }

    function updatePagination(totalIdeas) {
        const totalPages = Math.ceil(totalIdeas / ideasPerPage);
        const paginationHTML = generatePaginationHTML(totalPages);
        paginationContainer.innerHTML = paginationHTML;
        const pageLinks = document.querySelectorAll('.pagination .page-numbers li a');
        pageLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                changePage(parseInt(this.textContent, 10));
            });
        });
    }

    function generatePaginationHTML(totalPages) {
        let html = '';

        for (let i = 1; i <= totalPages; i++) {
            const isActive = i === currentPage ? 'active' : '';
            html += `<li class="page-item ${isActive}"><a href="#" class="page-link">${i}</a></li>`;
        }

        return html;
    }

    fetchIdeas();
});


window.addEventListener('load', function() {
  const loadingOverlay = document.getElementById('loadingOverlay');
  setTimeout(function() {
    loadingOverlay.style.display = 'none';
  }, 500);
});
        </script>
</body>
</html>